# 20161216

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lhl/api20161216/cxf/service/: PersonRs.java  ProductRs.java
api/src/main/java/com/lhl/api20161216/cxf/service/impl/: PersonRsImpl.java  ProductRsImpl.java
api/src/main/java/com/lhl/api20161216/cxf/vo/: Person.java  Product.java
api/src/main/resources/spring/rs/cxf/: applicationContext-rs-client.xml  applicationContext-rs-server.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/lhl/test/cxf20161216/: TestPersonClient.java  TestProductClient.java
base/: pom.xml
base/src/main/java/com/lhl/base20161216/bean/: User.java
base/src/main/java/com/lhl/base20161216/dao/: UserDao.java
base/src/main/webapp/WEB-INF/: web.xml
base/src/test/java/com/lhl/testBase20161216/: TestUserService.java
lucene/: pom.xml
lucene/src/main/java/com/lhl/lucene/bean/: Article.java
lucene/src/main/java/com/lhl/lucene/dao/: ArticleDao.java
lucene/src/main/java/com/lhl/lucene/service/: ArticleService.java
lucene/src/main/resources/files/: test.txt  test1.txt  test2.txt
lucene/src/test/java/com/lhl/lucene/: TestLucene.java  TestLuceneFile.java
orm/: pom.xml
orm/src/main/java/com/lhl/orm20161216/bean/hi/: Page.java  PageTemplate.java  User.java
orm/src/main/java/com/lhl/orm20161216/bean/jdbc/: Page.java  User.java
orm/src/main/java/com/lhl/orm20161216/bean/jpa/: User.java
orm/src/main/java/com/lhl/orm20161216/bean/mb/: User.java
orm/src/main/java/com/lhl/orm20161216/orm/hi/: UserDao.java  UserDaoImpl.java
orm/src/main/java/com/lhl/orm20161216/orm/jdbc/: UserDao.java
orm/src/main/java/com/lhl/orm20161216/orm/jdbc/impl/: UserDaoImpl.java
orm/src/main/java/com/lhl/orm20161216/orm/jpa/: UserDao.java
orm/src/main/java/com/lhl/orm20161216/orm/mb/: UserDao.java
orm/src/main/resources/h2/sql/: schema.sql
orm/src/main/resources/mybatis/: User.xml
orm/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml
orm/src/test/java/com/lhl/test/orm20161216/: TestHibernate.java  TestJdbc.java  TestJpa.java  TestLogger.java  TestMybatis.java
security/: pom.xml
security/src/main/java/com/lhl/security/controller/: LoginController.java
security/src/main/java/com/lhl/security20161216/bean/: Resource.java  Role.java  User.java
security/src/main/java/com/lhl/security20161216/controller/: ErrorController.java  LoginController.java  UserController.java
security/src/main/java/com/lhl/security20161216/dao/: UserDao.java  UserDaoImpl.java
security/src/main/java/com/lhl/security20161216/service/: BaseInfo.java  Constants.java  EncryptUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyUserDetailService.java  UserDetailServiceImpl.java
security/src/main/resources/h2/data/: import-data.sql
security/src/main/resources/h2/sql/: schema.sql
security/src/main/resources/properties/: base.properties  messages_zh_CN.properties
security/src/main/resources/properties/messages/: messages_zh_CN.properties
security/src/main/resources/spring/: applicationContext-base.xml  applicationContext-mvc.xml  applicationContext-security.xml
security/src/main/webapp/WEB-INF/: web.xml
security/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp  login.jsp  success.jsp  user.jsp
security/src/main/webapp/WEB-INF/views/admin/: admin.jsp
security/src/main/webapp/WEB-INF/views/common/: 403.jsp  404.jsp  500.jsp
security/src/test/java/com/lhl/security20161216/: TestBaseInfo.java  TestEncrypt.java  TestUserDao.java
shiro/: pom.xml
shiro/src/main/java/com/lhl/shiro20161216/bean/: Resource.java  Role.java  User.java
shiro/src/main/java/com/lhl/shiro20161216/controller/: LoginController.java  UserController.java
shiro/src/main/java/com/lhl/shiro20161216/dao/: UserDao.java  UserDaoImpl.java
shiro/src/main/java/com/lhl/shiro20161216/service/: EncryptUtil.java  MyRealm.java
shiro/src/main/resources/h2/data/: import-data.sql
shiro/src/main/resources/spring/: applicationContext-base.xml  applicationContext-mvc.xml  applicationContext-shiro.xml
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  user.jsp
shiro/src/test/java/com/lhl/shiro20161216/: TestLogger.java  TestPassword.java  TestUserDao.java
src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/com/lhl/utils20161216/bean/: User.java
utils/src/main/java/com/lhl/utils20161216/bean/hi/: Page.java  PageTemplate.java  User.java
utils/src/main/java/com/lhl/utils20161216/bean/jdbc/: Page.java  User.java
utils/src/main/java/com/lhl/utils20161216/bean/jpa/: User.java
utils/src/main/java/com/lhl/utils20161216/bean/mb/: User.java
utils/src/main/java/com/lhl/utils20161216/orm/hi/: UserDao.java  UserDaoImpl.java
utils/src/main/java/com/lhl/utils20161216/orm/jdbc/: UserDao.java
utils/src/main/java/com/lhl/utils20161216/orm/jdbc/impl/: UserDaoImpl.java
utils/src/main/java/com/lhl/utils20161216/orm/jpa/: UserDao.java  UserDaoIface.java
utils/src/main/java/com/lhl/utils20161216/orm/mb/: UserDao.java
utils/src/main/resources/: logback-test.xml
utils/src/main/resources/mybatis/: User.xml
utils/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml
utils/src/test/java/com/lhl/testUtils20161216/: TestHibernate.java  TestJdbc.java  TestJpa.java  TestLogger.java  TestMybatis.java
webservice/: pom.xml
webservice/src/main/resources/spring/ws/: applicationContext-ws-client.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/com/lhl/testWebservice20161216/: TestHelloWorldClient.java  TestHelloWorldServer.java  TestLogger.java
(+6 files in other folders)
